# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zb3V0aC1vdXRlci1zcGFjZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzb3V0aC1vdXRlci1zcGFjZXMtcHJvamVjdHM6cHJvamVjdDpjaG90dGVyLWFkbWluOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzb3V0aC1vdXRlci1zcGFjZXMtcHJvamVjdHM6cHJvamVjdDpjaG90dGVyLWFkbWluOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NvdXRoLW91dGVyLXNwYWNlcy1wcm9qZWN0cyIsIm93bmVyIjoic291dGgtb3V0ZXItc3BhY2VzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1lpVk5adEZxQUQ4VVZVYlpjdE9jVlB1TiIsInByb2plY3QiOiJjaG90dGVyLWFkbWluIiwicHJvamVjdF9pZCI6InByal9UaVJ0T0NTdTlma0s3ekxPa3RkaGJIbTBTRFdHIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJRZDQ4YzE2dkJQdndFNFZpZWhOdUIzaUkiLCJuYmYiOjE3NjEwMDE5NjMsImlhdCI6MTc2MTAwMTk2MywiZXhwIjoxNzYxMDQ1MTYzfQ.j2HfuKe7xY_mqxe4ksshnnHv0Vf9U_SBlkUzw00XAF7zFpMPL4W-VbRbLyjLHHApMWnCYSzqiz4aJ8iD5zBj4cGglnOpGbB3oJ8NuOrLI8MKkE7xGxlwriywA9EAdQoCaig1E9UWC-p1-ayU61QUUIuVfF3fGYttggV9M1tfypDc13m-2MjD6jU1ycfvepi7qvVM3ZUhwp7RJpkdrdv02C7gEqTp98p8ROFD-8auziFYDPaWLWdAFaOiWvtNO_Fcu_vVSueOgXozJ4N-SfeSWfmLHI1awB6FABsDjzy4__Lon0GF1rhp3d49khU7TibKjGIwXr1-2i3ZRJxQZJGncQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAnfJpdhj6cf4sqj1l0cuuhceSb3ySw-zM\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscmhjcGpscHh6dWdob2pwdWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODMwMTEsImV4cCI6MjA3MTU1OTAxMX0.IfM9IKTw5X9PrtvWO2FaLUOTlnO4Gywuio_EAYXoooQ\n"
VITE_SUPABASE_URL="https://zlrhcpjlpxzughojpujd.supabase.co\n"
